{
	"accountType":"Account Typ:",
	"username":"Benutzername:",
	"password":"Passwort:",
	"locationSettings":"Standort Einstellungen",
	"speed":"Geschw.:",
	"moveRadius":"Radius:",
	"meters":"Meter",
	"startFromDefaultLocation":"Starte von Standardposition",
	"botSettings":"Bot Einstellungen",
	"autoTransferDoublePokemon":"Doppelte Pokemon automatisch wegschicken",
	"maxDupPokemon":"Max. doppelte Pokemon",
	"maxCPtransfer":"Max. CP zu senden:",
	"maxIVtransfer":"Max. IV zu senden:",
	"telegramSettings":"Telegram Einstellungen",
	"infoline1":"Dieser Bot ist kostenlos und Open-Source! Fordere ggf. dein Geld zurück!",
	"infoline2":"Wenn du den Namen 'Pokecrot' siehst, teile allen mit, dass dieser gestohlen ist.",
	"maxPokeballs":"Max. Pokebälle:",
	"maxGreatballs":"Max. Superbälle:",
	"maxUltraballs":"Max. Ultrabälle:",
	"maxMasterballs":"Max. Meisterbälle:",
	"maxRevives":"Max. Beleber:",
	"maxTopRevives":"Max. Top-Beleber:",
	"maxPotions":"Max. Tränke:",
	"maxSuperpotions":"Max. Supertränke:",
	"maxHyperpotions":"Max. Hypertränke:",
	"maxToppotions":"Max. Top-Tränke:",
	"maxRazzberrys":"Max. Himmiheeren:",
	"totalCount":"Gesamtzahl:",
	"pokemonNotToTransfer":"Pokemon - Nicht zu versenden",
	"selectAll":"Alle auswählen",
	"pokemonNotToCatch":"Pokemon - Nicht zu fangen",
	"pokemonNotToEvolve":"Pokemon - Nicht zu entwickeln",
	"saveConfig":"Konfiguration Speichern / Bot starten",
	"otherSettings":"Sonstige Einstellungen",
	"useLuckyeggAtEvolve":"LuckyEgg bei Entwicklung",
	"useRazzBerry":"Benutze Himmihbeere",
	"germanPokemonNames":"Deutsche Pokemon-Namen",
	"useIncese":"Verwende Rauch alle 30min",
	"evolvePokemonIfEnoughCandy":"Pokemon entwickeln wenn möglich",
	"enablePokemonListGUI":"Pokemon List anzeigen (GUI)",
	"keepPokemonWhichCanBeEvolved":"Behalte entwickelbare Pokemon",
	"autoIncubate":"Automatisch brüten (Keine Garantie dass es funktioniert)",
	"useBasicIncubators":"Bezahlte Brutkästen nutzen"
}