{
  "accountType": "Type de compte:",
  "username": "Nom d'utilisateur:",
  "password": "Mot de passe:",
  "locationSettings": "Paramètres de Localisation",
  "speed": "Vitesse:",
  "moveRadius": "Périmètre:",
  "meters": "Metres",
  "startFromDefaultLocation": "Commencer à marcher à partir de la position initiale",
  "botSettings": "Paramètres du Bot",
  "autoTransferDoublePokemon": "Transfert automatique des doublons",
  "maxDupPokemon": "Max. de doublons Pokemon",
  "maxCPtransfer": "Max. PC à transférer:",
  "maxIVtransfer": "Max. IV à transférer:",
  "telegramSettings": "Paramètres du Telegram",
  "infoline1": "Ce Bot est totalement gratuit et Open-Source! Si vous avez payé ce bot, demandez un remboursement immédiatement !",
  "infoline2": "Si vous avez un soucis en rapport avec Pokecrot, dites leur que le Bot a été volé.",
  "maxPokeballs": "Max. Poké Ball:",
  "maxGreatballs": "Max. Super Ball:",
  "maxUltraballs": "Max. Hyper Ball:",
  "maxMasterballs": "Max. Master Ball:",
  "maxRevives": "Max. Rappel:",
  "maxTopRevives": "Max. Rappel-Max:",
  "maxPotions": "Max. Potion:",
  "maxSuperpotions": "Max. Super Potion:",
  "maxHyperpotions": "Max. Hyper Potion:",
  "maxToppotions": "Max. Potion Max:",
  "maxRazzberrys": "Max. Baie Framby:",
  "totalCount": "Total:",
  "pokemonNotToTransfer": "Pokemon - À ne pas transférer",
  "selectAll": "Selectionner tout",
  "pokemonNotToCatch": "Pokemons - À ne pas attraper",
  "pokemonNotToEvolve": "Pokemons - À évoluer",
  "saveConfig": "Sauvegarder la configuration / Démarrer le Bot",
  "otherSettings": "Autres paramètres",
  "useLuckyeggAtEvolve": "Utiliser oeuf chance pour les évolutions",
  "germanPokemonNames": "Noms allemands pour les Pokémons",
  "useIncese": "Utiliser un encens toutes les 30min",
  "evolvePokemonIfEnoughCandy": "Evoluer les Pokémons si assez de bonbons",
  "enablePokemonListGUI": "Activer la liste GUI Pokémon",
  "keepPokemonWhichCanBeEvolved": "Conserver les Pokémons pouvant évoluer",
  "autoIncubate": "Incubation automatique",
  "useRazzBerry": "Utiliser les baies Framby",
  "useBasicIncubators": "Utiliser les incubateurs de base"
}
