{
"accountType":"Tipe Akun:",
"username":"Username:",
"password":"Kata Sandi:",
"locationSettings":"Pengaturan Lokasi",
"speed":"Kecepatan.:",
"moveRadius":"Radius:",
"meters":"Meter",
"startFromDefaultLocation":"Mulai berjalan dari lokasi awal",
"botSettings":"Pengaturan Bot",
"autoTransferDoublePokemon":"Transfer otomatis Pokemon ganda",
"maxDupPokemon":"Maks. Pokemon yang kembar",
"maxCPtransfer":"Maks. CP untuk ditransfer:",
"maxIVtransfer":"Maks. IV untuk ditransfer:",
"telegramSettings":"Pengaturan Telegram",
"infoline1":"Perlu diketahui Official PokemonGo-Bot ini bersifat Opensource atau GRATIS!",
"infoline2":"Bot yang bernama POKECROT, mereka telah mencuri atau meniru Bot ini.",
"maxPokeballs":"Maks. Pokeball:",
"maxGreatballs":"Maks. Greatball:",
"maxUltraballs":"Maks. Ultraball:",
"maxMasterballs":"Maks. Meisterball:",
"maxRevives":"Maks. Revives:",
"maxTopRevives":"Maks. Top-Revives:",
"maxPotions":"Maks. Potion:",
"maxSuperpotions":"Maks. Superpotions:",
"maxHyperpotions":"Maks. Superpotions:",
"maxToppotions":"Maks. Top-Potions:",
"maxRazzberrys":"Maks. Razzberrys:",
"totalCount":"Total Kapasitas:",
"pokemonNotToTransfer":"Pokemon - yang tidak ditransfer",
"selectAll":"Pilih semua",
"pokemonNotToCatch":"Pokemons - yang tidak ditangkap",
"pokemonNotToEvolve":"Pokemons - yang tidak dievolusi",
"saveConfig":"Simpan Konfigurasi / Jalankan Bot",
"otherSettings":"Pengaturan Lainnya",
"useLuckyeggAtEvolve":"Gunakan LuckyEgg saat Evo",
"germanPokemonNames":"Nama Pokemon Jerman",
"useIncese":"Gunakan Incense setiap 30min",
"evolvePokemonIfEnoughCandy":"Evo Pokemon jika Candy mencukupi",
"enablePokemonListGUI":"Aktifkan Pokemon List GUI",
"keepPokemonWhichCanBeEvolved":"Jauhkan Pokemon yang dapat berevolusi",
"autoIncubate":"Inkubasi telur otomatis",
"useBasicIncubators":"Gunakan inkubator utama"
}