{
	"accountType": "Тип аккаунта:",
	"username": "Имя:",
	"password": "Пароль:",
	"locationSettings": "Настройки местоположения",
	"speed": "Скорость:",
	"moveRadius": "Радиус:",
	"meters": "метров",
	"startFromDefaultLocation": "Начало движения от местоположения",
	"botSettings": "Настройки бота",
	"autoTransferDoublePokemon": "Автотрансфер одинаковых покемонов",
	"maxDupPokemon": "Макс. повторяющихся покемонов:",
	"maxCPtransfer": "Макс. CP для продажи:",
	"maxIVtransfer": "Макс IV для продажи:",
	"telegramSettings": "Настройки Telegram",
	"infoline1": "Этот бот абсолютно бесплатный и с открытым исходным кодом!",
	"infoline2": "Когда сталкиваетесь с 'Pokecrot', скажите им что бот бесплатный!",
	"maxPokeballs": "Макс. Pokeballs:",
	"maxGreatballs": "Макс. GreatBalls:",
	"maxUltraballs": "Макс. UltraBalls:",
	"maxMasterballs": "Макс. MasterBalls:",
	"maxRevives": "Макс. Revives:",
	"maxTopRevives": "Макс. TopRevives:",
	"maxPotions": "Макс. Potions:",
	"maxSuperpotions": "Макс. SuperPotions:",
	"maxHyperpotions": "Макс. HyperPotions:",
	"maxToppotions": "Макс. TopPotions:",
	"maxRazzberrys": "Макс. RazzBerrys:",
	"totalCount": "Общее количество:",
	"pokemonNotToTransfer": "Не передавать",
	"selectAll": "Выбрать всё",
	"pokemonNotToCatch": "Не ловить",
	"pokemonNotToEvolve": "Не эволюционировать",
	"saveConfig": "Сохранить конфигурацию / Запустить бота",
	"otherSettings": "Другие настройки",
	"useLuckyeggAtEvolve": "Использовать LuckyEgg при эволюции",
	"germanPokemonNames": "Немецкие имена покемонов",
	"useIncese": "Использовать Incense каждые 30 мин.",
	"evolvePokemonIfEnoughCandy": "Эволюционировать покемона, если есть конфеты",
	"enablePokemonListGUI": "Включить список покемонов (GUI)",
	"keepPokemonWhichCanBeEvolved": "Сохранять покемонов, которые могут эволюционировать",
	"autoIncubate": "Автоинкубация яиц",
	"useBasicIncubators": "Использовать основной инкубатор"
}