{
    "accountType": "Tipo de cuenta:",
    "username": "Usuario:",
    "password": "Contraseña:",
    "locationSettings": "Configuración de ubicación",
    "speed": "Velocidad:",
    "moveRadius": "Perímetro:",
    "meters": "metros",
    "startFromDefaultLocation": "Empezar en la ubicación predeterminada",
    "botSettings": "Opciones del Bot",
    "autoTransferDoublePokemon": "Auto transferir Pokémon duplicados",
    "maxDupPokemon": "Máx. Pokémon duplicados",
    "maxCPtransfer": "Máx. CP para enviar:",
    "maxIVtransfer": "Máx. IV para enviar:",
    "telegramSettings": "Opciones de Telegram",
    "infoline1": "¡Este bot es absolutamente GRATIS y de código abierto!",
    "infoline2": "¡¡Si encuentras algo relacionado a 'Pokecrot', avisa de que el bot es ROBADO!!",
    "maxPokeballs": "Máx. Poké Balls:",
    "maxGreatballs": "Máx. Super Balls:",
    "maxUltraballs": "Máx. Ultra Balls:",
    "maxMasterballs": "Máx. Master Balls:",
    "maxRevives": "Máx. Revivir:",
    "maxTopRevives": "Máx. Revivir Máximo:",
    "maxPotions": "Máx. Pociones:",
    "maxSuperpotions": "Máx. Superpociones:",
    "maxHyperpotions": "Máx. Hiperpociones:",
    "maxToppotions": "Máx. Pociones Máximas:",
    "maxRazzberrys": "Máx. Bayas Frambu:",
    "totalCount": "Suma total:",
    "pokemonNotToTransfer": "Pokémon - No transferir",
    "selectAll": "Seleccionar todo",
    "pokemonNotToCatch": "Pokémon - No atrapar",
    "pokemonNotToEvolve": "Pokémon - Evolucionar",
    "saveConfig": "Guardar configuración / Iniciar Bot",
    "otherSettings": "Otras opciones",
    "useLuckyeggAtEvolve": "Usar Huevo Suerte al evolucionar",
    "germanPokemonNames": "Nombres alemanes de los Pokémon",
    "useIncese": "Usar Incienso cada 30 min",
    "evolvePokemonIfEnoughCandy": "Evolucionar Pokémon si es posible",
    "enablePokemonListGUI": "Habilitar Lista de Opciones Pokémon",
    "keepPokemonWhichCanBeEvolved": "Mantener Pokémon evolucionables",
    "autoIncubate": "Auto Incubar",
    "useRazzBerry": "Usar Bayas Frambu",
    "useBasicIncubators": "Usar Incubadora base"
}
