{
  "accountType": "Hesap türü:",
  "username": "Kullanıcı Adı:",
  "password": "Şifre:",
  "locationSettings": "Konum Ayarları",
  "speed": "Hız:",
  "moveRadius": "Hareket Alanı:",
  "meters": "Metre",
  "startFromDefaultLocation": "Ana konumdan başla",
  "botSettings": "Bot Ayarları",
  "autoTransferDoublePokemon": "Aynı pokémonu otomatik transfer",
  "maxDupPokemon": "Max. Aynı Pokémon",
  "maxCPtransfer": "Transfer için Max CP:",
  "maxIVtransfer": "Transfer için Max IV:",
  "telegramSettings": "Telegram Ayarları",
  "infoline1": "Bu bot açık kaynaklı ve tamamen ücretsizdir. Ücret ödediysen paranı geri al!",
  "infoline2": "Pokecrot ile baglantılı bir şeyle karşılaşırsan, onlara botun çalındığını söyle! ",
  "maxPokeballs": "Max. Pokéball:",
  "maxGreatballs": "Max. Greatball:",
  "maxUltraballs": "Max. Ultraball:",
  "maxMasterballs": "Max. Masterball:",
  "maxRevives": "Max. Revive:",
  "maxTopRevives": "Max. Top Revive:",
  "maxPotions": "Max. Potion:",
  "maxSuperpotions": "Max. Super Potion:",
  "maxHyperpotions": "Max. Hyper Potion:",
  "maxToppotions": "Max. Top Potion:",
  "maxRazzberrys": "Max. Razz Berry:",
  "totalCount": "Toplam Sayısı:",
  "pokemonNotToTransfer": "Pokémon - Transfer olmayacak",
  "selectAll": "Hepsini Seç",
  "pokemonNotToCatch": "Pokémonlar - Yakalanmayacak",
  "pokemonNotToEvolve": "Pokémonlar - Geliştirilmeyecek",
  "saveConfig": "Ayarları Kaydet / Botu Başlat",
  "otherSettings": "Diğer Ayarlar",
  "useLuckyeggAtEvolve": "Geliştirirken LuckyEgg kullan",
  "germanPokemonNames": "Almanca Pokémon İsimleri",
  "useIncese": "30 Dakikada bir Incense kullan",
  "evolvePokemonIfEnoughCandy": "Pokémonları şekeri yetiyorsa geliştir",
  "enablePokemonListGUI": "Pokémon listesini aktif et",
  "keepPokemonWhichCanBeEvolved": "Geliştirilebilen pokémonları tut",
  "autoIncubate": "Otomatik kuluçkaya yatır",
  "useBasicIncubators": "Basit kuluçka makinesi kullan"
}